<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>miniWiki</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles/css/general.css">
    <link rel="icon" type="image/png" href="src/img/favicon.png">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="g-wrapper">
    <div id="main-content" class="grid--XS-cols-12">
        <div class="g-wrapper search-nav">
            <div class="grid--XS-cols-12 grid--S-cols-12 grid--M-cols-2 logo">
                <img src="src/img/logo_black.svg" width="50px">
                <h5>type_kate</h5>
            </div>
            <div class="search-panel grid--XS-cols-12 grid--M-cols-8">
                <div id="s-box" class="card">
                    <span>
                        <i class="material-icons" id="search">search</i>
                        <input id="s-box--input" type="text" placeholder="..."/>
                        <a><i class="material-icons" id="clear">close</i></a>
                    </span>
                </div>

                <div class="btn--group">
                    <a class="btn btn-search">SEARCH</a>
                    <a class="btn" target="_blank" href="https://en.wikipedia.org/wiki/Special:Random">RANDOM</a>
                </div>

            </div>
        </div>
    <main>
        <section class="g-wrapper">
            <div class="grid--XS-cols-12 grid--M-cols-8 results">

            </div>
        </section>
    </main>
    </div>
    <footer>
        <div class="g-wrapper" id="still">
            <div class="center-css grid--XS-cols-12">
                <span>Copyright &copy; 2016,<a href="#">type_kate</a></span>
            </div>
        </div>
    </footer>

    <!--- scripts --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="src/js/es6/main-compiled.js"></script>
</div>
</body>
</html>
